<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZERO DENGUE</title>
    <link rel="stylesheet" href="style.css"> <!-- Vinculando o arquivo CSS para estilização -->
</head>
<body>
    <!-- Conteúdo da página será adicionado aqui -->

        <header>
            <h1>Projeto ZERO DENGUE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="denuncias.html">Denunciar</a></li>
                    <li><a href="informacoes.html">Informações</a></li>
                </ul>
            </nav>
        </header>
    
        <section id="introduction">
            <h2>Bem-vindo ao Projeto ZERO DENGUE</h2>
            <p>O Projeto ZERO DENGUE tem como objetivo combater e prevenir a proliferação da dengue na Zona Leste de São Paulo através de denúncias de focos do mosquito feitas pela população. Sua colaboração é essencial para nossa luta!</p>
        </section>
    
        <section id="instructions">
            <h2>Como fazer uma denúncia</h2>
            <p>Para registrar uma denúncia, basta acessar a página de <a href="denuncias.html">Denúncias</a> e preencher o formulário com as informações solicitadas. A denúncia pode ser feita de forma anônima, e todos os dados são confidenciais.</p>
        </section>
    
        <footer>
            <p>© 2024 ZERO DENGUE. Todos os direitos reservados.</p>
        </footer>
    
</body>
</html>
